<HTML>
<HEAD>
<TITLE> Дискография </TITLE>
</HEAD>
<BODY>
</FONT></P>
<p align=center> <a href= 1.2index.html>Главная</a> | <a href= Info.html>Общая информация</a> | <a href= History.html>История</a> | Дискография | <a href= Film.html>Фильмография</a> | <a href= Links.html>Источники</a> 
| <a href= Contact.html>Контакты</a>
<H1 align=center><EM>Дискография <A name=top></EM></H1>
<P>1963
<UL>
<LI>Please Please Me
<LI>With The Beatles
</UL>
<P><H2 align=center> <IMG src="scale_1200 (1).png" alt="" class=center width=20% align=center> </h2> <H2 align=center> <IMG src="0a7f3d9b97f4eaf7ccc7c2413f03a433.png" alt="" class=center width=20% align=center> </h2> </p>
<P>1964
<UL>
<LI>A Hard Day’s Night
<LI>Beatles For Sale
</UL>
<P><H2 align=center> <IMG src="a8f4595fa32aedae8f4db3d2c8fddb0d.jpeg" alt="" class=center width=20% align=center> </h2> <H2 align=center> <IMG src="The+Beatles+Beatles+For+Sale+No+2+EP+-+1st-749637.jpg" alt="" class=center width=20% align=center> </h2> </p>
<P>1965
<UL>
<LI>Help!
<LI>Rubber Soul 
</UL>
<P><H2 align=center> <IMG src="6736612178.jpg" alt="" class=center width=20% align=center> </h2> <H2 align=center> <IMG src="q7nU8Z39gnA.jpg" alt="" class=center width=20% align=center> </h2> </p>
<P>1966
<UL>
<LI>Revolver
</UL>
<P><H2 align=center> <IMG src="scale_1200.png" alt="" class=center width=20% align=center></p>
<P>1967
<UL>
<LI>Sgt. Pepper’s Lonely Hearts Club Band 
<LI> Magical Mystery Tour 
</UL>
<P><H2 align=center> <IMG src="02a17b29186b9814cfa13395274372fd.jpg" alt="" class=center width=20% align=center> </h2> <H2 align=center> <IMG src="2c9431b3362ee7ad59da0387815b285c.png" alt="" class=center width=20% align=center> </h2> </p>
<P>1968
<UL>
<LI>The Beatles
</UL>
<P><H2 align=center> <IMG src="15337683e3bc168bc60f272c8e9aaf34.webp" alt="" class=center width=20% align=center> </h2></p>
<P>1969
<UL>
<LI>Yellow Submarine 
<LI> Abbey Road 
</UL>
<P><H2 align=center> <IMG src="the-beatles.-zheltaja-podvodnaja-lodka.jpg" alt="" class=center width=20% align=center> </h2> <H2 align=center> <IMG src="s-l1600.jpg" alt="" class=center width=20% align=center> </h2> </p>
<P>1970
<UL>
<LI>Let It Be 
</UL>
<P><H2 align=center> <IMG src="6089486403.jpg" alt="" class=center width=20% align=center> </h2></p>
<HR align=center width=50% size=1 color=green> <P align=center> <FONT face=Arial size=1 > &copy; Все права защищены. Баракшаева П.В., ЭЭП111-1. 2024. </FONT></P>